{
  "name": "agroai-appium-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/login-tests.js"
  },
  "dependencies": {
    "appium": "^3.6.0",
    "webdriverio": "^8.20.0"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^8.1.2",
    "chromedriver": "^150.0.4"
  }
}
